VITE_WALLET_CONNECT_PROJECT_ID=a580039f30651b97740e81c625fc4e22
VITE_TRN_RPC_URL=wss://porcini.rootnet.app
VITE_ROOT_NETWORK_API_URL=https://auth.rootnet.live
VITE_ASM_BRAIN_API_URL=https://api.asmbrain.com
VITE_OPENAI_API_KEY=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
# FuturePass Authentication
# FuturePass Authentication
VITE_FUTUREPASS_API_URL=https://login.passonline.dev
VITE_FUTURE_PASS_CLIENT_ID=bmwN2ce5SzQgbhOQSiPts
VITE_FUTUREPASS_ACCESS_TOKEN=5mrYrL6LCmRmHGhP-IY2cDBompIOZWFaogcDIjIDDRu
